<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SessionStarter">

    <TextView
        android:id="@+id/textview_activity_searcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Session Searcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.316" />

    <TextView
        android:id="@+id/textview_format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Input Format"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="459dp" />

    <EditText
        android:id="@+id/edit_format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#F3F3F3"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="please enter format"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="262dp">
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button_search_format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F3F3F3"
        android:text="Search session"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="306dp" />

</androidx.constraintlayout.widget.ConstraintLayout>